DRxamarin/DRxamarin/altkategori/altkategori.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DRxamarin.altkategori">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
			<Frame BorderColor="LightGray">
				<StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" >
					<Button Clicked="kategori" BackgroundColor="Transparent" WidthRequest="30" HorizontalOptions="Start" ImageSource="http://icons.iconarchive.com/icons/icons8/ios7/72/Arrows-Back-icon.png"/>
					<Label Margin="60,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Araştırma-Tarih" FontSize="Title" TextColor="Black" FontAttributes="Bold" WidthRequest="300"/>
					<Button Clicked="arama" BackgroundColor="Transparent" ImageSource="http://icons.iconarchive.com/icons/praveen/minimal-outline/96/search-icon.png" HeightRequest="30" WidthRequest="30" />
					<Image HorizontalOptions="EndAndExpand" Source="https://cdn1.iconfinder.com/data/icons/arrows-elements-outline/128/ic_bell_alarm-128.png" WidthRequest="30" HeightRequest="30" />
				</StackLayout>
			</Frame>
			<ScrollView Orientation="Horizontal" >
				<StackLayout Orientation="Horizontal" HeightRequest="55" Padding="3">
					<Button Text="Tarih" BackgroundColor="#e64894" />
					<Button Text="Politika/Araştırma" BackgroundColor="LightBlue" />
					<Button Text="Sosyoloji" BackgroundColor="#c7ff50" />
					<Button Text="Kadın" BackgroundColor="#e64894" />
					<Button Text="Etnoloji" BackgroundColor="LightBlue" />
					<Button Text="İstanbul Kitapları" BackgroundColor="Yellow" />
					<Button Text="Tarihi Kişiler" BackgroundColor="#e64894" />
					<Button Text="Ermeni Meselesi" BackgroundColor="LightBlue" />
					<Button Text="Organize Suç" BackgroundColor="#c7ff50" />
				</StackLayout>
			</ScrollView>
			<StackLayout Orientation="Horizontal" HeightRequest="60" BackgroundColor="#f3f1f1">
				<Button Clicked="filtre" HorizontalOptions="CenterAndExpand" ImageSource="http://icons.iconarchive.com/icons/iconsmind/outline/72/Filter-2-icon.png" BackgroundColor="Transparent" Text="Filtrele"/>
				<Button Clicked="sırala" HorizontalOptions="CenterAndExpand" ImageSource="http://icons.iconarchive.com/icons/iconsmind/outline/72/Up-Down-3-icon.png" BackgroundColor="Transparent" Text="Sırala"/>
			</StackLayout>
			<ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
				<Grid BackgroundColor="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					<!--<StackLayout Orientation="Vertical" Spacing="35" BindableLayout.ItemsSource="{Binding Arastırmatarih}" VerticalOptions="Start" WidthRequest="200" Grid.Column="0">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<StackLayout VerticalOptions="Start" Margin="10,0,0,0" WidthRequest="200">
									<Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Start" CornerRadius="10" HeightRequest="210" WidthRequest="150">
										<Button BackgroundColor="Transparent" ImageSource="{Binding Photo}" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
									</Frame>
									<Label Text="{Binding Name}" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="150" HorizontalOptions="Center"/>
									<Label Text="{Binding Author}" TextColor="Black" FontSize="13" FontAttributes="Italic" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="150" HorizontalOptions="Center"/>
									<Image Source="https://pngimage.net/wp-content/uploads/2018/06/rating-star-png-transparent-3.png" HeightRequest="20" HorizontalOptions="Center"/>
									<StackLayout Orientation="Horizontal">
										<Label TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff242d" HeightRequest="33" WidthRequest="40" Text="{Binding Discount}"/>
										<Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="Transparent" Text="{Binding Price}" TextColor="Black"/>
									</StackLayout>
									<Button Margin="0,12,0,0" Text="SEPETE EKLE" HorizontalOptions="Center" BackgroundColor="Transparent" BorderColor="Black" TextColor="Black" BorderWidth="1" WidthRequest="150"/>
								</StackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>-->
					<StackLayout Orientation="Vertical" Spacing="35" WidthRequest="200" Grid.Column="0" BackgroundColor="White">
						<ListView ItemsSource="{Binding Arastırmatarih}" SeparatorVisibility="None" ItemTapped="ListView_ItemTapped" HasUnevenRows="True" >
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
									<StackLayout VerticalOptions="Start" Margin="10,30,0,0" WidthRequest="200" BackgroundColor="White">
										<Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Start" CornerRadius="10" HeightRequest="210" WidthRequest="150">
											<Button BackgroundColor="Transparent" ImageSource="{Binding Photo}" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
										</Frame>
										<Label Text="{Binding Name}" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="150" HorizontalOptions="Center"/>
										<Label Text="{Binding Author}" TextColor="Black" FontSize="13" FontAttributes="Italic" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="150" HorizontalOptions="Center"/>
										<Image Source="https://pngimage.net/wp-content/uploads/2018/06/rating-star-png-transparent-3.png" HeightRequest="20" HorizontalOptions="Center"/>
										<StackLayout Orientation="Horizontal">
											<Label TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff242d" HeightRequest="33" WidthRequest="40" Text="{Binding Discount}"/>
											<Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="Transparent" Text="{Binding Price}" TextColor="Black"/>
										</StackLayout>
										<Button Margin="0,12,0,0" Text="SEPETE EKLE" HorizontalOptions="Center" BackgroundColor="Transparent" BorderColor="Black" TextColor="Black" BorderWidth="1" WidthRequest="150"/>
									</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
					<StackLayout Orientation="Vertical" Spacing="35" WidthRequest="200" Grid.Column="1" BackgroundColor="White">
						<ListView ItemsSource="{Binding Arastırmatarih2}" SeparatorVisibility="None" ItemTapped="ListView_ItemTapped" HasUnevenRows="True" >
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout VerticalOptions="Start" Margin="10,30,0,0" WidthRequest="200" BackgroundColor="White">
											<Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Start" CornerRadius="10" HeightRequest="210" WidthRequest="150">
												<Button BackgroundColor="Transparent" ImageSource="{Binding Photo}" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
											</Frame>
											<Label Text="{Binding Name}" TextColor="Black" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="150" HorizontalOptions="Center"/>
											<Label Text="{Binding Author}" TextColor="Black" FontSize="13" FontAttributes="Italic" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="150" HorizontalOptions="Center"/>
											<Image Source="https://pngimage.net/wp-content/uploads/2018/06/rating-star-png-transparent-3.png" HeightRequest="20" HorizontalOptions="Center"/>
											<StackLayout Orientation="Horizontal">
												<Label TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff242d" HeightRequest="33" WidthRequest="40" Text="{Binding Discount}"/>
												<Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="Transparent" Text="{Binding Price}" TextColor="Black"/>
											</StackLayout>
											<Button Margin="0,12,0,0" Text="SEPETE EKLE" HorizontalOptions="Center" BackgroundColor="Transparent" BorderColor="Black" TextColor="Black" BorderWidth="1" WidthRequest="150"/>
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
				</Grid>
			</ScrollView>
			<Frame VerticalOptions="EndAndExpand" BorderColor="LightGray" Padding="3" >
				<StackLayout   VerticalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="White" HeightRequest="55" >
					<StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Margin="10,0,0,0" >
						<Button Clicked="anasayfa" ImageSource="http://icons.iconarchive.com/icons/icons8/ios7/72/Animals-Dog-House-icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
						<Label  Text="Ana Sayfa" />
					</StackLayout>
					<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Margin="0,0,10,0">
						<Button Clicked="kategori" HeightRequest="30" WidthRequest="30" ImageSource="http://icons.iconarchive.com/icons/icons8/ios7/72/Ecommerce-Price-Tag-icon.png" BackgroundColor="Transparent"/>
						<Label Text="Kategoriler" />
					</StackLayout>
					<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical"  >
						<Button Clicked="kesfet" HeightRequest="30" WidthRequest="30" ImageSource="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-eye-outline-128.png" BackgroundColor="Transparent"/>
						<Label Text="Keşfet" />
					</StackLayout>
					<StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical" Margin="0,0,15,0" >
						<Button Clicked="uyegirisi" HeightRequest="30" WidthRequest="30" ImageSource="http://icons.iconarchive.com/icons/iconsmind/outline/96/Shopping-Cart-icon.png" BackgroundColor="Transparent"/>
						<Label Text="Sepet" />
					</StackLayout>
				</StackLayout>
			</Frame>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>