DRxamarin/DRxamarin/altkategori/filtreler/Kategori.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DRxamarin.filtreler.Kategori">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
			<Frame BorderColor="LightGray">
				<StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" >
					<Button BackgroundColor="Transparent" WidthRequest="60" Clicked="filtre" HorizontalOptions="Start" ImageSource="http://icons.iconarchive.com/icons/icons8/ios7/72/Arrows-Left-icon.png"/>
					<Label Margin="15,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center" BackgroundColor="Transparent" Text="Kategori" FontSize="Title" TextColor="Black" FontAttributes="Bold" WidthRequest="200"/>
				</StackLayout>
			</Frame>
			<Label Text="Araştırma-Tarih (16592)" TextColor="#ff242d" Margin="30,0,0,0" FontSize="17" HeightRequest="40" VerticalTextAlignment="Center"/>
			<ScrollView Orientation="Vertical">
				<StackLayout Orientation="Vertical">
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="Tarih (6716)" FontSize="17" TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,175,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="Politika/Araştırma (6468)" FontSize="17" TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,65,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="Sosyoloji (2132)" FontSize="17" TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,140,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="Kadın (385)" FontSize="17"  TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,175,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="Etnoloji (352)" FontSize="17"  TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,160,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="İstanbul Kitapları (269)" FontSize="17" TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,85,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="Tarihi Kişiler (150)" FontSize="17" TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,120,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="Ermeni Meseselesi (104)" FontSize="17" TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,70,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
					<Button Text="Organize Suç (16)" FontSize="17" TextColor="Black" HeightRequest="40" BackgroundColor="Transparent" Margin="0,0,123,0" Clicked="kirmizi"/>
					<Label HeightRequest="1" BackgroundColor="LightGray"/>
				</StackLayout>
			</ScrollView>
			<Button Clicked="filtre" Text="DEVAM ET" BackgroundColor="#3733ec" TextColor="White"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>