DRxamarin/DRxamarin/altkategori/filtreler/Yayınevi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DRxamarin.filtreler.Yayınevi">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
			<Frame BorderColor="LightGray">
				<StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" >
					<Button BackgroundColor="Transparent" WidthRequest="60" Clicked="filtre" HorizontalOptions="Start" ImageSource="http://icons.iconarchive.com/icons/icons8/ios7/72/Arrows-Left-icon.png"/>
					<Label Margin="15,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center" BackgroundColor="Transparent" Text="Yayınevi" FontSize="Title" TextColor="Black" FontAttributes="Bold" WidthRequest="200"/>
				</StackLayout>
			</Frame>
			<SearchBar Placeholder="Yayınevi ara..."/>
			<ScrollView Orientation="Vertical">
				<StackLayout Orientation="Vertical">
					<Button Text="İletişim Yayıncılık" BackgroundColor="Transparent" Margin="0,0,180,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Ötüken Neşriyat" BackgroundColor="Transparent" Margin="0,0,191,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="İş Bankası Kültür Yayınları" BackgroundColor="Transparent" Margin="0,0,125,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Çizgi Kitabevi" BackgroundColor="Transparent" Margin="0,0,210,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="İmge Kitabevi" BackgroundColor="Transparent" Margin="0,0,210,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Alfa Yayıncılık" BackgroundColor="Transparent" Margin="0,0,205,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Nobel Akademik Yayıncılık" BackgroundColor="Transparent" Margin="0,0,125,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Yeditepe Yayınevi" BackgroundColor="Transparent" Margin="0,0,180,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Kaynak Yayınları" BackgroundColor="Transparent" Margin="0,0,190,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="IQ Kültür Sanat Yayıncılık" BackgroundColor="Transparent" Margin="0,0,132,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Metis Yayıncılık" BackgroundColor="Transparent" Margin="0,0,190,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Timaş Yayınları" BackgroundColor="Transparent" Margin="0,0,195,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Cinius" BackgroundColor="Transparent" Margin="0,0,245,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Gece Kitaplığı" BackgroundColor="Transparent" Margin="0,0,205,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Doğan Kitap" BackgroundColor="Transparent" Margin="0,0,215,0" Clicked="kirmizi" TextColor="Black"/>
				</StackLayout>
			</ScrollView>
			<Button Clicked="filtre" Text="UYGULA" BackgroundColor="#ff242d" TextColor="White"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>