DRxamarin/DRxamarin/altkategori/filtreler/Yazar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DRxamarin.filtreler.Yazar">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
			<Frame BorderColor="LightGray">
				<StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="40" >
					<Button BackgroundColor="Transparent" WidthRequest="60" Clicked="filtre" HorizontalOptions="Start" ImageSource="http://icons.iconarchive.com/icons/icons8/ios7/72/Arrows-Left-icon.png"/>
					<Label Margin="15,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center" BackgroundColor="Transparent" Text="Yazar" FontSize="Title" TextColor="Black" FontAttributes="Bold" WidthRequest="200"/>
				</StackLayout>
			</Frame>
			<SearchBar Placeholder="Yazar ara..."/>
			<ScrollView Orientation="Vertical">
				<StackLayout Orientation="Vertical">
					<Button Text="Kolektif" BackgroundColor="Transparent" Margin="0,0,190,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Mustafa Kemal Atatürk" BackgroundColor="Transparent" Margin="0,0,95,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Kaan Murat Yanık" BackgroundColor="Transparent" Margin="0,0,135,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Mustafa Karagüllüoğlu" BackgroundColor="Transparent" Margin="0,0,105,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Sercan Arslan" BackgroundColor="Transparent" Margin="0,0,160,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Nilgün Bodur" BackgroundColor="Transparent" Margin="0,0,165,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Mustafa Küpüşoğlu" BackgroundColor="Transparent" Margin="0,0,120,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Ahmet Üzümcüoğlu" BackgroundColor="Transparent" Margin="0,0,122,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Ziya Gökalp" BackgroundColor="Transparent" Margin="0,0,170,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Adem Şenel" BackgroundColor="Transparent" Margin="0,0,175,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Mahmut Arlı" BackgroundColor="Transparent" Margin="0,0,170,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Orhan Türkdoğan" BackgroundColor="Transparent" Margin="0,0,135,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Karl Marx" BackgroundColor="Transparent" Margin="0,0,185,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="Ali Kuzu" BackgroundColor="Transparent" Margin="0,0,200,0" Clicked="kirmizi" TextColor="Black"/>
					<Label HeightRequest="0.5" BackgroundColor="LightGray"/>
					<Button Text="İlber Ortaylı" BackgroundColor="Transparent" Margin="0,0,170,0" Clicked="kirmizi" TextColor="Black"/>
				</StackLayout>
			</ScrollView>
			<Button Clicked="filtre" Text="UYGULA" BackgroundColor="#ff242d" TextColor="White"/>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>