DRxamarin/DRxamarin/kesfet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DRxamarin.kesfet">
    <ContentPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="60">
				<Image HorizontalOptions="StartAndExpand" Source="https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-12-128.png"/>
				<Label HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Keşfet" FontSize="Title" TextColor="Black" FontAttributes="Bold" />
				<Button Clicked="arama" BackgroundColor="Transparent" Margin="180,0,0,0" ImageSource="http://icons.iconarchive.com/icons/praveen/minimal-outline/96/search-icon.png" HeightRequest="30" WidthRequest="30" />
				<Image HorizontalOptions="EndAndExpand" Source="https://cdn1.iconfinder.com/data/icons/arrows-elements-outline/128/ic_bell_alarm-128.png" WidthRequest="30" HeightRequest="30" />
			</StackLayout>
			<ScrollView Orientation="Vertical">
			<StackLayout Orientation="Vertical" BackgroundColor="White">
				<Image HeightRequest="200" WidthRequest="700" Source="https://i.dr.com.tr/pimages/Content/Uploads/LandingPage/mart-festival/kitap-festivali-277.jpg"/>
				<Image HeightRequest="188" WidthRequest="470" Source="https://i.dr.com.tr/pimages/Content/Uploads/BannerFiles/dr/364x178-cocuksetbanner.jpg"/>
				<Image HeightRequest="188" WidthRequest="470" Source="https://i.dr.com.tr/pimages/Content/Uploads/BannerFiles/dr/cizgi-roman-3lu-2.jpg"/>
			</StackLayout>
			</ScrollView>
			<Frame VerticalOptions="EndAndExpand" BorderColor="LightGray" Padding="3">
				<StackLayout   VerticalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="White" HeightRequest="55" >
					<StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical"  >
						<Button Clicked="anasayfa" ImageSource="http://icons.iconarchive.com/icons/icons8/ios7/72/Animals-Dog-House-icon.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
						<Label  Text="Ana Sayfa" />
					</StackLayout>
					<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical"  >
						<Button Clicked="kategori" HeightRequest="30" WidthRequest="30" ImageSource="http://icons.iconarchive.com/icons/icons8/ios7/72/Ecommerce-Price-Tag-icon.png" BackgroundColor="Transparent"/>
						<Label Text="Kategoriler" />
					</StackLayout>
					<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical"  >
						<Button HeightRequest="30" WidthRequest="30" ImageSource="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-eye-outline-128.png" BackgroundColor="Transparent"/>
						<Label Text="Keşfet" />
					</StackLayout>
					<StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical"  >
						<Button Clicked="uyegirisi" HeightRequest="30" WidthRequest="30" ImageSource="http://icons.iconarchive.com/icons/iconsmind/outline/96/Shopping-Cart-icon.png" BackgroundColor="Transparent"/>
						<Label Text="Sepet" />
					</StackLayout>
				</StackLayout>
			</Frame>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>