DRxamarin/DRxamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DRxamarin.MainPage">


	
		<StackLayout Orientation="Vertical" >
			<StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="60">
				
				<Image HorizontalOptions="CenterAndExpand" Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/head-logo.png" />
				<Image HorizontalOptions="EndAndExpand" Source="https://cdn1.iconfinder.com/data/icons/arrows-elements-outline/128/ic_bell_alarm-128.png" WidthRequest="40" HeightRequest="40" />
			</StackLayout>
			<StackLayout Orientation="Horizontal"  HeightRequest="40">
				<SearchBar HorizontalOptions="StartAndExpand" BackgroundColor="White" WidthRequest="280"  Placeholder="Kitap, Müzik, Hobi, Oyuncak" />
				<Image  HorizontalOptions="CenterAndExpand" Source="https://cdn0.iconfinder.com/data/icons/business-collection-2027/60/barcode-1-128.png"/>
				<Image HorizontalOptions="EndAndExpand" Source="https://cdn3.iconfinder.com/data/icons/ui-outline-1/100/ui_47-128.png" />
			</StackLayout>

			<ScrollView Orientation="Vertical" >
				<StackLayout Orientation="Vertical">



					<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="200" >

						<!--burasına slider gelecek yani caruosel view-->

					</StackLayout>

					<StackLayout Orientation="Horizontal" BackgroundColor="LightGray" HeightRequest="35" Padding="7">
						<Button Text="Oyuncaklar" BackgroundColor="Red" TextColor="White"/>
						<Button Text="Elektronik" BackgroundColor="Blue" TextColor="White"/>
						<Button Text="Yeni Çıkanlar" BackgroundColor="Orange" TextColor="White"/>
					</StackLayout>

					<StackLayout Orientation="Vertical" BackgroundColor="White" HeightRequest="180">
						<StackLayout Orientation="Horizontal" >
							<Label HorizontalOptions="StartAndExpand" FontSize="17"  Text="Öne Çıkan Kitaplar" />
							<Label HorizontalOptions="EndAndExpand" TextColor="DarkBlue"  Text="Tümünü Göster" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" BackgroundColor="Red">
							<ScrollView VerticalOptions="FillAndExpand" Orientation="Horizontal">
								<StackLayout Orientation="Horizontal" Spacing="50"  >
									<Label Text="buralar hep kitap:)" />
									<Label Text="buralar hep kitap:" />
									<Label Text="buralar hep kitap:" />
								</StackLayout>
							</ScrollView>
						</StackLayout>
					</StackLayout>

					<StackLayout Orientation="Vertical" BackgroundColor="#e9e9e9" HeightRequest="180">
						<StackLayout Orientation="Horizontal"  >
							<Label HorizontalOptions="StartAndExpand" FontSize="17" Text="Kırtasiye Ürünleri" />
							<Label HorizontalOptions="EndAndExpand" TextColor="DarkBlue"  Text="Tümünü Göster" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" BackgroundColor="Red">
							<ScrollView VerticalOptions="FillAndExpand" Orientation="Horizontal">
								<StackLayout Orientation="Horizontal" Spacing="50"  >
									<Label Text="buralar hep kitap:)" />
									<Label Text="buralar hep kitap:" />
									<Label Text="buralar hep kitap:" />
								</StackLayout>
							</ScrollView>
						</StackLayout>
					</StackLayout>

					<StackLayout Orientation="Vertical" BackgroundColor="White" HeightRequest="180">
						<StackLayout Orientation="Horizontal"  >
							<Label HorizontalOptions="StartAndExpand" FontSize="17" Text="Teknoloji" />
							<Label HorizontalOptions="EndAndExpand" TextColor="DarkBlue"  Text="Tümünü Göster" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" BackgroundColor="Red">
							<ScrollView VerticalOptions="FillAndExpand" Orientation="Horizontal">
								<StackLayout Orientation="Horizontal" Spacing="50"  >
									<Label Text="buralar hep kitap:)" />
									<Label Text="buralar hep kitap:" />
									<Label Text="buralar hep kitap:" />
								</StackLayout>
							</ScrollView>
						</StackLayout>
					</StackLayout>
					<StackLayout Orientation="Vertical" BackgroundColor="White" HeightRequest="180">
						<StackLayout Orientation="Horizontal"  >
							<Label HorizontalOptions="StartAndExpand" FontSize="17" Text="Çok Satanlar" />
							<Label HorizontalOptions="EndAndExpand" TextColor="DarkBlue"  Text="Tümünü Göster" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" BackgroundColor="Red">
							<ScrollView VerticalOptions="FillAndExpand" Orientation="Horizontal">
								<StackLayout Orientation="Horizontal" Spacing="50"  >
									<Label Text="buralar hep kitap:)" />
									<Label Text="buralar hep kitap:" />
									<Label Text="buralar hep kitap:" />
								</StackLayout>
							</ScrollView>
						</StackLayout>
					</StackLayout>

					<StackLayout Orientation="Vertical">
						<StackLayout >
							<Label FontSize="17" Text="BAŞKA NELER VAR" />
						</StackLayout>
						<StackLayout>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Image  Source="https://i.dr.com.tr/pimages/Content/Uploads/LandingPage/anneler-gunu-hediyesi/anneler-gunu-1_07.jpg" Grid.Row="0" Grid.Column="0"  />
								<Image Source="https://i.dr.com.tr/pimages/Content/Uploads/LandingPage/anneler-gunu-hediyesi/anneler-gunu-1_21.jpg" Grid.Row="0" Grid.Column="1" />
								<Image Source="https://i.dr.com.tr/pimages/Content/Uploads/LandingPage/anneler-gunu-hediyesi/anneler-gunu-1_29.jpg" Grid.Row="1" Grid.Column="0"  />
								<Image Source="https://i.dr.com.tr/pimages/Content/Uploads/LandingPage/anneler-gunu-hediyesi/anneler-gunu-1_15.jpg" Grid.Row="1" Grid.Column="1" />
							</Grid>
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</ScrollView>

			<Frame VerticalOptions="EndAndExpand" BorderColor="LightGray" Padding="3">
				<StackLayout   VerticalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="White" HeightRequest="55" >
					<StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical"  >
						<Image HeightRequest="30" WidthRequest="30"  Source="https://cdn2.iconfinder.com/data/icons/linkedin-ui-flat/48/LinkedIn_UI-15-128.png" />
						<Label  Text="Ana Sayfa" />
					</StackLayout>
					<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical"  >
						<Image HeightRequest="25" WidthRequest="25"  Source="https://cdn0.iconfinder.com/data/icons/business-collection-2027/60/price-tag-7-128.png" />
						<Label Text="Kategoriler" />
					</StackLayout>
					<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical"  >
						<Image HeightRequest="30" WidthRequest="30" Source="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-eye-outline-128.png" />
						<Label Text="Keşfet" />
					</StackLayout>
					<StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical"  >
						<Image HeightRequest="30" WidthRequest="30"  Source="https://cdn1.iconfinder.com/data/icons/shopping-234/64/shopping_red_outline_basket-512.png" />
						<Label Text="Sepet" />
					</StackLayout>
				</StackLayout>
			</Frame>


		</StackLayout>

	
</ContentPage>
