DRxamarin/DRxamarin/sepet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DRxamarin.sepet">
	<ContentPage.Content>
		<StackLayout BackgroundColor="White">
			<StackLayout Orientation="Horizontal"  HeightRequest="60" Spacing="130" Padding="5" >
				<ImageButton Clicked="anasayfa" BackgroundColor="Transparent"  HeightRequest="40" WidthRequest="40" Source="https://cdn4.iconfinder.com/data/icons/app-custom-ui-1/48/Left_arrow-512.png"/>
				<Image   Source="https://www.dr.com.tr/Themes/DR/Content/assets/images/general/head-logo.png" HeightRequest="50" WidthRequest="50"/>
			</StackLayout>
			<ScrollView Orientation="Vertical">
				<StackLayout Orientation="Vertical" Padding="10" Spacing="20">
					<StackLayout Padding="10" HeightRequest="50">
						<Label Text="SEPETİM" TextColor="Black" FontAttributes="Bold" FontSize="Large"  />
					</StackLayout>
					<StackLayout Padding="10" Spacing="10" x:Name="urun">
						<Frame BorderColor="LightGray">
							<StackLayout Orientation="Vertical">
								<StackLayout Orientation="Horizontal">
									<Image x:Name="foto" HeightRequest="70" Source="https://i.dr.com.tr/cache/600x600-0/originals/0001870924001-1.jpg"/>
									<StackLayout Orientation="Vertical" Margin="0,0,10,0">
										<Label x:Name="ad" Text=" " TextColor="Black" FontSize="15"/>
										<Label x:Name="medya" Text=" " FontSize="15" TextColor="Gray" FontAttributes="Bold"/>
									</StackLayout>
									<CheckBox HorizontalOptions="EndAndExpand" Color="Gray" x:Name="check"/>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
									<StackLayout Orientation="Vertical">
										<StackLayout Orientation="Horizontal"  Spacing="15" Margin="0,0,10,0">
											<Image HeightRequest="25"  Source="https://cdn3.iconfinder.com/data/icons/big-icon-s-collection-pack/500/minus-sign-128.png" />
											<Label Text="1" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
											<Image HeightRequest="25"  Source="https://cdn3.iconfinder.com/data/icons/big-icon-s-collection-pack/500/plus-sign-512.png" />
										</StackLayout>
										<StackLayout  >
											<Label Text=" Güncelle" FontSize="Medium" TextColor="Gray"  FontAttributes="Bold"/>
										</StackLayout>
									</StackLayout>
									<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
										<Label x:Name="fiyat" Text=" " FontSize="Medium" TextColor="Black"  FontAttributes="Bold" />
										<Label Text="TL" FontSize="Medium" TextColor="Black"  FontAttributes="Bold" />
									</StackLayout>
								</StackLayout>
							</StackLayout>
						</Frame>
					</StackLayout>
					<StackLayout Orientation="Vertical" Padding="10" Spacing="20">
						<StackLayout Orientation="Horizontal" >
							<Button Text="sil" FontSize="13"  BackgroundColor="Transparent" Clicked="silme"/>
							<Button Text="favorilerime ekle" FontSize="13" BackgroundColor="Transparent"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<Label Text="Ara Toplam:" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
							<Label Text="00,00" x:Name="aratoplam" FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
							<Label Text="TL" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
						</StackLayout>
						<StackLayout>
							<Button Text="satın al" BackgroundColor="Red" TextColor="White" CornerRadius="20" />
						</StackLayout>
						<StackLayout>
							<Image HeightRequest="60" Source="https://i.dr.com.tr/pimages/Content/Uploads/BannerFiles/dr/troy.jpg" />
						</StackLayout>
						<!--<StackLayout>
                            <Label Text="İlginizi Çekebilecek Ürünler..." TextColor="Black" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>-->
						<StackLayout>
							<ScrollView Orientation="Horizontal">
							</ScrollView>
						</StackLayout>
						<StackLayout>
							<Button Clicked="Button_Clicked" Text="Taksit Seçenekleri" BackgroundColor="Transparent" BorderColor="LightGray" BorderWidth="1.5"  Padding="0" HeightRequest="35" TextColor="Black" />
						</StackLayout>
						<StackLayout x:Name="taksitler" IsVisible="False">
							<Image HeightRequest="50" Source="https://i.dr.com.tr/pimages/Content/Uploads/LandingPage/bankalogo/hblogo.jpg" />
							<Label FontSize="Micro" TextColor="Black" HorizontalOptions="CenterAndExpand" Text="20 TL üzeri işlemlerde 2 ve 4 taksitli işlemlerde ilave +3 taksit eklenecektir." />
							<Image HeightRequest="50" Source="https://i.dr.com.tr/pimages/Content/Uploads/LandingPage/bankalogo/akbank-logo.jpg" />
							<Label FontSize="Micro" TextColor="Black" HorizontalOptions="CenterAndExpand"  Text="20 TL üzeri işlemlerde 2 ve 4 taksitli işlemlerde ilave +2 taksit eklenecektir." />
							<Image HeightRequest="50" Source="https://i.idefix.com/pimages/Content/Uploads/LandingPage/IDEFIX/bankalogo/isbankasi-logo.jpg" />
							<Label FontSize="Micro" TextColor="Black" HorizontalOptions="CenterAndExpand" Text="100 TL üzeri işlemlerde 2 ve 3 taksitli işlemlerde ilave +2 taksit eklenecektir." />
						</StackLayout>
					</StackLayout>
				</StackLayout>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>