DRxamarin/DRxamarin/urunayrıntı.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DRxamarin.urunayrıntı">
	<ContentPage.Content>
		<StackLayout BackgroundColor="White" Spacing="10">
			<StackLayout Orientation="Horizontal"  HeightRequest="50" Spacing="0" >
				<ImageButton  Source="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_arrow_back_48px-128.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  />
				<Label Text="Yayınevi" FontSize="Large" TextColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
				<ImageButton  Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png" BackgroundColor="Transparent" HeightRequest="40"    VerticalOptions="CenterAndExpand"  />
				<ImageButton  Source="https://cdn1.iconfinder.com/data/icons/hawcons/32/698436-icon-31-book-bookmark-512.png" BackgroundColor="Transparent" HeightRequest="40"   VerticalOptions="CenterAndExpand"   />
			</StackLayout>
			<ScrollView Orientation="Vertical">
				<StackLayout Orientation="Vertical">
					<StackLayout HeightRequest="50">
						<Label Text="Kitap Adı" FontSize="Large" TextColor="#3b3b3b"  HorizontalOptions="CenterAndExpand" />
					</StackLayout>
					<StackLayout >
						<ImageButton Source="https://i.dr.com.tr/cache/154x170-0/originals/0001870867001-1.jpg"  BackgroundColor="Transparent" HeightRequest="250" Aspect="AspectFit" />
					</StackLayout>
					<StackLayout Padding="20">
						<Image Source="https://pngimage.net/wp-content/uploads/2018/06/rating-star-png-transparent-3.png" HeightRequest="20" />
					</StackLayout>
					<StackLayout>
						<Label Text="Yazar Adı" TextColor="Blue" HorizontalOptions="CenterAndExpand"/>
					</StackLayout>
					<StackLayout Padding="10">
						<Frame BorderColor="#cdc1c5"  HeightRequest="15" >
							<StackLayout Orientation="Horizontal" >
								<Label Text="Ürün Formatı:" TextColor="#3b3b3b"  />
								<Label Text="İnce Kapak" TextColor="#3b3b3b" FontAttributes="Bold"  />
							</StackLayout>
						</Frame>
					</StackLayout>
					<StackLayout HeightRequest="140" BackgroundColor="#f6f6f6">
						<StackLayout Orientation="Horizontal" HeightRequest="70" Padding="10">
							<Label Text="Fiyat" FontSize="Title"   TextColor="#3b3b3b" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
							<Label Text="%30 İndirim" TextColor="Blue" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
							<Label Text="22," FontSize="30" FontAttributes="Bold" TextColor="#3b3b3b" VerticalOptions="CenterAndExpand" />
							<Label Text="40 TL" FontAttributes="Bold" TextColor="#3b3b3b" VerticalOptions="StartAndExpand" />
						</StackLayout>
						<StackLayout Padding="10">
							<Button Text="Sepete Ekle" BackgroundColor="Red" TextColor="White"  FontAttributes="Bold" HeightRequest="40"/>
						</StackLayout>
					</StackLayout>
					<StackLayout>
						<Grid Padding="10" ColumnSpacing="5" RowSpacing="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="70" />
							</Grid.RowDefinitions>
							<StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#f8f8ff" Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" >
								<Image Source="https://cdn4.iconfinder.com/data/icons/success-filloutline/64/transport-shipping_and_delivery-delivery_truck-cargo-shipping-512.png" HeightRequest="15" WidthRequest="20"  VerticalOptions="CenterAndExpand"/>
								<Label Text="Teslimat Seçenekleri" TextColor="#3b3b3b"   VerticalOptions="CenterAndExpand"/>
							</StackLayout>
							<StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="#f8f8ff" Orientation="Vertical" Spacing="5" >
								<Label Text="HIZLI" TextColor="Red"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
								<Label Text="18 Mayıs" TextColor="#3b3b3b"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
							</StackLayout>
							<StackLayout Grid.Column="1" Grid.Row="1" BackgroundColor="#f8f8ff" Orientation="Vertical" Spacing="0" Padding="5">
								<Label Text="STANDART" TextColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
								<Label Text="20 - 23 Mayıs" TextColor="#3b3b3b"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
								<Label Text="*100 TL ve üzeri bedava"  TextColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
							</StackLayout>
						</Grid>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Padding="25" >
						<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
							<Image Source="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-heart-outline-128.png" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
							<Label Text="Favorilerime Ekle" FontSize="Caption" TextColor="#3b3b3b"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
						</StackLayout>
						<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
							<Image Source="https://cdn3.iconfinder.com/data/icons/outline-style-1/512/notification-128.png" HeightRequest="35" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
							<Label Text="Fiyat Alarmı" FontSize="Caption"  TextColor="#3b3b3b"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
						</StackLayout>
						<StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
							<Image Source="https://cdn4.iconfinder.com/data/icons/43-social-media-line-icons/24/Share-512.png" HeightRequest="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
							<Label Text="Paylaş" FontSize="Caption"  TextColor="#3b3b3b"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
						</StackLayout>
					</StackLayout>
					<StackLayout Padding="0" Spacing="0">
						<Button Text="Ürün Açıklaması"  Clicked="ürün" x:Name="ürünn"  BackgroundColor="Transparent" BorderColor="LightGray" BorderWidth="0.1"  Padding="0" HeightRequest="35" TextColor="#3b3b3b" CornerRadius="15"  />
						<Label Text="Ürün Açıklaması" x:Name="detay1" IsVisible="False" HorizontalOptions="CenterAndExpand" Padding="10" />
						<Button Text="Özellikler"  Clicked="ozellık" BackgroundColor="Transparent" BorderColor="LightGray" BorderWidth="0.1"  Padding="0" HeightRequest="35" TextColor="#3b3b3b" CornerRadius="15"  />
						<Label Text="Özellikler" x:Name="detay2"  IsVisible="False" HorizontalOptions="CenterAndExpand" Padding="10" />
						<Button Text="Yazar Hakkında" Clicked="yazar"  BackgroundColor="Transparent" BorderColor="LightGray" BorderWidth="0.1"  Padding="0"  HeightRequest="35" TextColor="#3b3b3b" CornerRadius="15"  />
						<Label Text="Yazar Hakkında" x:Name="detay3"  IsVisible="False" HorizontalOptions="CenterAndExpand" Padding="10" />
						<Button Text="Yorumlar" Clicked="yorum"  BackgroundColor="Transparent" BorderColor="LightGray" BorderWidth="0.1"  Padding="0"  HeightRequest="35" TextColor="#3b3b3b" CornerRadius="15"  />
						<Label Text="Yorumlar" x:Name="detay4" IsVisible="False" HorizontalOptions="CenterAndExpand" Padding="10" />
					</StackLayout>

					<StackLayout Orientation="Vertical" BackgroundColor="White" HeightRequest="180">
						<StackLayout >
							<Label HorizontalOptions="StartAndExpand" FontSize="17" Text="Bu Ürünü İnceleyenlerin İlgisini Çeken Diğer Ürünler" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" BackgroundColor="Red">
							<ScrollView VerticalOptions="FillAndExpand" Orientation="Horizontal">
								<StackLayout Orientation="Horizontal" Spacing="50"  >
									<Label Text="buralar hep kitap:)" />
								</StackLayout>
							</ScrollView>
						</StackLayout>
					</StackLayout>

					<StackLayout Orientation="Vertical" BackgroundColor="White" HeightRequest="180">
						<StackLayout >
							<Label HorizontalOptions="StartAndExpand" FontSize="17" Text="Bu Ürünü İnceleyenlerin İlgisini Çeken Diğer Ürünler" />
						</StackLayout>
						<StackLayout Orientation="Horizontal" BackgroundColor="Red">
							<ScrollView VerticalOptions="FillAndExpand" Orientation="Horizontal">
								<StackLayout Orientation="Horizontal" Spacing="50"  >
									<Label Text="buralar hep kitap:)" />
								</StackLayout>
							</ScrollView>
						</StackLayout>
					</StackLayout>

				</StackLayout>
			</ScrollView>
			<!--alt panel-->
		</StackLayout>
	</ContentPage.Content>
</ContentPage>